{
  "_from": "@aws-amplify/core@4.2.4",
  "_id": "@aws-amplify/core@4.2.4",
  "_inBundle": false,
  "_integrity": "sha512-8ZvN/3gJxEZVZbwQpSh3G+7J/cQ5ctzkYqAQeyvvNOGssWtmhs8A7gwmmHwrebb+HFGwa/LT0oh/zpM5vctC6w==",
  "_location": "/@aws-amplify/core",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@aws-amplify/core@4.2.4",
    "name": "@aws-amplify/core",
    "escapedName": "@aws-amplify%2fcore",
    "scope": "@aws-amplify",
    "rawSpec": "4.2.4",
    "saveSpec": null,
    "fetchSpec": "4.2.4"
  },
  "_requiredBy": [
    "/@aws-amplify/analytics",
    "/@aws-amplify/api-graphql",
    "/@aws-amplify/api-rest",
    "/@aws-amplify/auth",
    "/@aws-amplify/cache",
    "/@aws-amplify/datastore",
    "/@aws-amplify/interactions",
    "/@aws-amplify/predictions",
    "/@aws-amplify/pubsub",
    "/@aws-amplify/storage",
    "/@aws-amplify/xr",
    "/aws-amplify"
  ],
  "_resolved": "https://registry.npmjs.org/@aws-amplify/core/-/core-4.2.4.tgz",
  "_shasum": "f389ddddaa78f44eff11ee631508999d38870a3e",
  "_spec": "@aws-amplify/core@4.2.4",
  "_where": "C:\\Temp\\amplify\\node_modules\\aws-amplify",
  "author": {
    "name": "Amazon Web Services"
  },
  "bugs": {
    "url": "https://github.com/aws/aws-amplify/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@aws-crypto/sha256-js": "1.0.0-alpha.0",
    "@aws-sdk/client-cloudwatch-logs": "3.6.1",
    "@aws-sdk/client-cognito-identity": "3.6.1",
    "@aws-sdk/credential-provider-cognito-identity": "3.6.1",
    "@aws-sdk/types": "3.6.1",
    "@aws-sdk/util-hex-encoding": "3.6.1",
    "universal-cookie": "^4.0.4",
    "zen-observable-ts": "0.8.19"
  },
  "deprecated": false,
  "description": "Core category of aws-amplify",
  "devDependencies": {
    "@react-native-async-storage/async-storage": "^1.13.0",
    "find": "^0.2.7",
    "genversion": "^2.2.0",
    "prepend-file": "^1.3.1",
    "react-native": "0.59.0"
  },
  "gitHead": "3826e8538052b656e6a2d834d475619259db5d8e",
  "homepage": "https://aws-amplify.github.io/",
  "jest": {
    "globals": {
      "ts-jest": {
        "diagnostics": false,
        "tsConfig": {
          "lib": [
            "es5",
            "es2015",
            "dom",
            "esnext.asynciterable",
            "es2017.object"
          ],
          "allowJs": true
        }
      }
    },
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ],
    "testEnvironment": "jsdom",
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 0,
        "statements": 0
      }
    },
    "testURL": "http://localhost/",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "dist",
      "lib",
      "lib-esm"
    ]
  },
  "license": "Apache-2.0",
  "main": "./lib/index.js",
  "module": "./lib-esm/index.js",
  "name": "@aws-amplify/core",
  "publishConfig": {
    "access": "public"
  },
  "react-native": {
    "./lib/index": "./lib-esm/index.js",
    "./lib-esm/ClientDevice": "./lib-esm/ClientDevice/reactnative.js",
    "./lib-esm/RNComponents": "./lib-esm/RNComponents/reactnative.js",
    "./lib-esm/StorageHelper": "./lib-esm/StorageHelper/reactnative.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aws-amplify/amplify-js.git"
  },
  "scripts": {
    "build": "npm run clean && npm run generate-version && npm run build:esm && npm run build:cjs",
    "build-with-test": "npm test && npm run build",
    "build:cjs": "node ./build es5 && webpack && webpack --config ./webpack.config.dev.js",
    "build:cjs:watch": "node ./build es5 --watch",
    "build:esm": "rimraf lib-esm && node ./build es6",
    "build:esm:watch": "rimraf lib-esm && node ./build es6 --watch",
    "clean": "rimraf lib-esm lib dist",
    "format": "echo \"Not implemented\"",
    "generate-version": "genversion src/Platform/version.ts --es6 --semi",
    "lint": "tslint 'src/**/*.ts'",
    "test": "tslint 'src/**/*.ts' && jest -w 1 --coverage"
  },
  "sideEffects": [
    "./src/I18n/index.ts",
    "./src/Credentials.ts",
    "./lib/I18n/index.js",
    "./lib/Credentials.js",
    "./lib-esm/I18n/index.js",
    "./lib-esm/Credentials.js",
    "./dist/aws-amplify-core.min.js",
    "./dist/aws-amplify-core.js"
  ],
  "typings": "./lib-esm/index.d.ts",
  "version": "4.2.4"
}
