{
  "_from": "@aws-amplify/api-graphql@2.1.2",
  "_id": "@aws-amplify/api-graphql@2.1.2",
  "_inBundle": false,
  "_integrity": "sha512-QRkm2lDoHtxWvt4AwcKAIup7bh8Zaao8giXhzDtY8bew1f1z4+hpRAOOnGFu2AdRxXn39iY/X72W5NtPf+DUPg==",
  "_location": "/@aws-amplify/api-graphql",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@aws-amplify/api-graphql@2.1.2",
    "name": "@aws-amplify/api-graphql",
    "escapedName": "@aws-amplify%2fapi-graphql",
    "scope": "@aws-amplify",
    "rawSpec": "2.1.2",
    "saveSpec": null,
    "fetchSpec": "2.1.2"
  },
  "_requiredBy": [
    "/@aws-amplify/api"
  ],
  "_resolved": "https://registry.npmjs.org/@aws-amplify/api-graphql/-/api-graphql-2.1.2.tgz",
  "_shasum": "8294ee372bff563ed751a7ffd60a924a39d89590",
  "_spec": "@aws-amplify/api-graphql@2.1.2",
  "_where": "C:\\Temp\\amplify\\node_modules\\@aws-amplify\\api",
  "author": {
    "name": "Amazon Web Services"
  },
  "bugs": {
    "url": "https://github.com/aws/aws-amplify/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@aws-amplify/api-rest": "2.0.10",
    "@aws-amplify/auth": "4.3.0",
    "@aws-amplify/cache": "4.0.12",
    "@aws-amplify/core": "4.2.4",
    "@aws-amplify/pubsub": "4.1.2",
    "graphql": "14.0.0",
    "uuid": "^3.2.1",
    "zen-observable-ts": "0.8.19"
  },
  "deprecated": false,
  "description": "Api-graphql category of aws-amplify",
  "devDependencies": {
    "@types/zen-observable": "^0.8.0"
  },
  "gitHead": "3826e8538052b656e6a2d834d475619259db5d8e",
  "homepage": "https://aws-amplify.github.io/",
  "jest": {
    "globals": {
      "ts-jest": {
        "diagnostics": false,
        "tsConfig": {
          "lib": [
            "es5",
            "es2015",
            "dom",
            "esnext.asynciterable",
            "es2017.object"
          ],
          "allowJs": true
        }
      }
    },
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost/",
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 0,
        "statements": 0
      }
    },
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "dist",
      "lib",
      "lib-esm"
    ]
  },
  "license": "Apache-2.0",
  "main": "./lib/index.js",
  "module": "./lib-esm/index.js",
  "name": "@aws-amplify/api-graphql",
  "publishConfig": {
    "access": "public"
  },
  "react-native": {
    "./lib/index": "./lib-esm/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aws-amplify/amplify-js.git"
  },
  "scripts": {
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "build-with-test": "npm test && npm run build",
    "build:cjs": "node ./build es5 && webpack && webpack --config ./webpack.config.dev.js",
    "build:cjs:watch": "node ./build es5 --watch",
    "build:esm": "node ./build es6",
    "build:esm:watch": "node ./build es6 --watch",
    "clean": "rimraf lib-esm lib dist",
    "format": "echo \"Not implemented\"",
    "lint": "tslint 'src/**/*.ts'",
    "test": "tslint 'src/**/*.ts' && jest --coverage"
  },
  "sideEffects": [
    "./src/GraphQLAPI.ts",
    "./lib/GraphQLAPI.js",
    "./lib-esm/GraphQLAPI.js",
    "./dist/aws-amplify-api-graphql.js",
    "./dist/aws-amplify-api-graphql.min.js"
  ],
  "typings": "./lib-esm/index.d.ts",
  "version": "2.1.2"
}
