{
  "_from": "@aws-amplify/cache@4.0.12",
  "_id": "@aws-amplify/cache@4.0.12",
  "_inBundle": false,
  "_integrity": "sha512-d1rS9s1zyBJ+L8pBhuTNlW2RzbXtHmHlx1heRTFkaSj6JpDdpelqY07RCKA+JXHZy9u6/3GvGfJKK+B2CSXH5w==",
  "_location": "/@aws-amplify/cache",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@aws-amplify/cache@4.0.12",
    "name": "@aws-amplify/cache",
    "escapedName": "@aws-amplify%2fcache",
    "scope": "@aws-amplify",
    "rawSpec": "4.0.12",
    "saveSpec": null,
    "fetchSpec": "4.0.12"
  },
  "_requiredBy": [
    "/@aws-amplify/analytics",
    "/@aws-amplify/api-graphql",
    "/@aws-amplify/auth",
    "/@aws-amplify/pubsub",
    "/aws-amplify"
  ],
  "_resolved": "https://registry.npmjs.org/@aws-amplify/cache/-/cache-4.0.12.tgz",
  "_shasum": "3b2727bef6fa44e3f4e5f1c7a6e6611823b80a14",
  "_spec": "@aws-amplify/cache@4.0.12",
  "_where": "C:\\Temp\\amplify\\node_modules\\aws-amplify",
  "author": {
    "name": "Amazon Web Services"
  },
  "bugs": {
    "url": "https://github.com/aws/aws-amplify/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@aws-amplify/core": "4.2.4"
  },
  "deprecated": false,
  "description": "Cache category of aws-amplify",
  "gitHead": "3826e8538052b656e6a2d834d475619259db5d8e",
  "homepage": "https://aws-amplify.github.io/",
  "jest": {
    "globals": {
      "ts-jest": {
        "diagnostics": false,
        "tsConfig": {
          "lib": [
            "es5",
            "es2015",
            "dom",
            "esnext.asynciterable",
            "es2017.object"
          ],
          "allowJs": true
        }
      }
    },
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ],
    "setupFiles": [
      "./__mocks__/SessionStorage.js",
      "./__mocks__/LocalStorage.js"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost/",
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 0,
        "statements": 0
      }
    },
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "dist",
      "lib",
      "lib-esm"
    ]
  },
  "license": "Apache-2.0",
  "main": "./lib/index.js",
  "module": "./lib-esm/index.js",
  "name": "@aws-amplify/cache",
  "publishConfig": {
    "access": "public"
  },
  "react-native": {
    "./lib/index": "./lib-esm/reactnative.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aws-amplify/amplify-js.git"
  },
  "scripts": {
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "build-with-test": "npm test && npm run build",
    "build:cjs": "node ./build es5 && webpack && webpack --config ./webpack.config.dev.js",
    "build:cjs:watch": "node ./build es5 --watch",
    "build:esm": "node ./build es6",
    "build:esm:watch": "node ./build es6 --watch",
    "clean": "rimraf lib-esm lib dist",
    "format": "echo \"Not implemented\"",
    "lint": "tslint 'src/**/*.ts'",
    "test": "tslint 'src/**/*.ts' && jest -w 1 --coverage"
  },
  "sideEffects": [
    "./src/reactnative.ts",
    "./src/index.ts",
    "./lib/index.js",
    "./lib/reactnative.js",
    "./lib-esm/index.js",
    "./lib-esm/reactnative.js",
    "./dist/aws-amplify-cache.js",
    "./dist/aws-amplify-cache.min.js"
  ],
  "typings": "./lib-esm/index.d.ts",
  "version": "4.0.12"
}
