{
  "_from": "@aws-amplify/auth@4.3.0",
  "_id": "@aws-amplify/auth@4.3.0",
  "_inBundle": false,
  "_integrity": "sha512-9z6m0HejbpZ1RyGhTPb/AkABsYfUg8aupKzXmKu1OtvxN24Yp09sv61lzEmB54XX1g+QPdci9xvA5yDiIaJp+g==",
  "_location": "/@aws-amplify/auth",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@aws-amplify/auth@4.3.0",
    "name": "@aws-amplify/auth",
    "escapedName": "@aws-amplify%2fauth",
    "scope": "@aws-amplify",
    "rawSpec": "4.3.0",
    "saveSpec": null,
    "fetchSpec": "4.3.0"
  },
  "_requiredBy": [
    "/@aws-amplify/api-graphql",
    "/@aws-amplify/datastore",
    "/@aws-amplify/pubsub",
    "/aws-amplify"
  ],
  "_resolved": "https://registry.npmjs.org/@aws-amplify/auth/-/auth-4.3.0.tgz",
  "_shasum": "fe0eadfb240c2fd0fcf83fb391af1e1f90e705c5",
  "_spec": "@aws-amplify/auth@4.3.0",
  "_where": "C:\\Temp\\amplify\\node_modules\\aws-amplify",
  "author": {
    "name": "Amazon Web Services"
  },
  "bugs": {
    "url": "https://github.com/aws/aws-amplify/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@aws-amplify/cache": "4.0.12",
    "@aws-amplify/core": "4.2.4",
    "amazon-cognito-identity-js": "5.1.0",
    "crypto-js": "^4.1.1"
  },
  "deprecated": false,
  "description": "Auth category of aws-amplify",
  "devDependencies": {
    "@jest/test-sequencer": "^24.9.0"
  },
  "gitHead": "3826e8538052b656e6a2d834d475619259db5d8e",
  "homepage": "https://aws-amplify.github.io/",
  "jest": {
    "globals": {
      "ts-jest": {
        "diagnostics": true,
        "tsConfig": {
          "lib": [
            "es5",
            "es2015",
            "dom",
            "esnext.asynciterable",
            "es2017.object"
          ],
          "allowJs": true
        }
      }
    },
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "ts-jest"
    },
    "preset": "ts-jest",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost/",
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 0,
        "statements": 0
      }
    },
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "dist",
      "lib",
      "lib-esm"
    ],
    "testSequencer": "./testSequencer.js"
  },
  "license": "Apache-2.0",
  "main": "./lib/index.js",
  "module": "./lib-esm/index.js",
  "name": "@aws-amplify/auth",
  "publishConfig": {
    "access": "public"
  },
  "react-native": {
    "./lib/index": "./lib-esm/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aws-amplify/amplify-js.git"
  },
  "scripts": {
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "build-with-test": "npm test && npm run build",
    "build:cjs": "node ./build es5 && webpack && webpack --config ./webpack.config.dev.js",
    "build:cjs:watch": "node ./build es5 --watch",
    "build:esm": "node ./build es6",
    "build:esm:watch": "node ./build es6 --watch",
    "clean": "rimraf lib-esm lib dist",
    "format": "echo \"Not implemented\"",
    "lint": "tslint '{__tests__,src}/**/*.ts'",
    "test": "yarn lint --fix && jest -w 1 --coverage"
  },
  "sideEffects": [
    "./src/Auth.ts",
    "./lib/Auth.js",
    "./lib-esm/Auth.js",
    "./dist/aws-amplify-auth.js",
    "./dist/aws-amplify-auth.min.js"
  ],
  "typings": "./lib-esm/index.d.ts",
  "version": "4.3.0"
}
