{
  "_from": "@aws-amplify/analytics@5.0.10",
  "_id": "@aws-amplify/analytics@5.0.10",
  "_inBundle": false,
  "_integrity": "sha512-2Rr+VMMfBEUAIvG1jEG/qnGEDuoaIEWJnCgBAU+J/iYRi9F1Jc5dsIpTMKKisCNvKeSdoXTWRuMd46duOAQQ9A==",
  "_location": "/@aws-amplify/analytics",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@aws-amplify/analytics@5.0.10",
    "name": "@aws-amplify/analytics",
    "escapedName": "@aws-amplify%2fanalytics",
    "scope": "@aws-amplify",
    "rawSpec": "5.0.10",
    "saveSpec": null,
    "fetchSpec": "5.0.10"
  },
  "_requiredBy": [
    "/aws-amplify"
  ],
  "_resolved": "https://registry.npmjs.org/@aws-amplify/analytics/-/analytics-5.0.10.tgz",
  "_shasum": "14eb11ef7b6973148deb07307ecd62760fb3d422",
  "_spec": "@aws-amplify/analytics@5.0.10",
  "_where": "C:\\Temp\\amplify\\node_modules\\aws-amplify",
  "author": {
    "name": "Amazon Web Services"
  },
  "bugs": {
    "url": "https://github.com/aws/aws-amplify/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@aws-amplify/cache": "4.0.12",
    "@aws-amplify/core": "4.2.4",
    "@aws-sdk/client-firehose": "3.6.1",
    "@aws-sdk/client-kinesis": "3.6.1",
    "@aws-sdk/client-personalize-events": "3.6.1",
    "@aws-sdk/client-pinpoint": "3.6.1",
    "@aws-sdk/util-utf8-browser": "3.6.1",
    "lodash": "^4.17.20",
    "uuid": "^3.2.1"
  },
  "deprecated": false,
  "description": "Analytics category of aws-amplify",
  "gitHead": "3826e8538052b656e6a2d834d475619259db5d8e",
  "homepage": "https://aws-amplify.github.io/",
  "jest": {
    "globals": {
      "ts-jest": {
        "diagnostics": false,
        "tsConfig": {
          "lib": [
            "es5",
            "es2015",
            "dom",
            "esnext.asynciterable",
            "es2017.object"
          ],
          "allowJs": true
        }
      }
    },
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost/",
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 0,
        "statements": 0
      }
    },
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "dist",
      "lib",
      "lib-esm"
    ],
    "setupFiles": [
      "<rootDir>/src/setupTests.ts"
    ]
  },
  "license": "Apache-2.0",
  "main": "./lib/index.js",
  "module": "./lib-esm/index.js",
  "name": "@aws-amplify/analytics",
  "publishConfig": {
    "access": "public"
  },
  "react-native": {
    "./lib/index": "./lib-esm/index.js",
    "./lib-esm/trackers": "./lib-esm/trackers/reactnative.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aws-amplify/amplify-js.git"
  },
  "scripts": {
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "build-with-test": "npm run clean && npm test && tsc && webpack",
    "build:cjs": "node ./build es5 && webpack && webpack --config ./webpack.config.dev.js",
    "build:cjs:watch": "node ./build es5 --watch",
    "build:esm": "node ./build es6",
    "build:esm:watch": "node ./build es6 --watch",
    "clean": "rimraf lib-esm lib dist",
    "format": "echo \"Not implemented\"",
    "lint": "tslint 'src/**/*.ts'",
    "test": "tslint 'src/**/*.ts' && jest -w 1 --coverage",
    "test:watch": "tslint 'src/**/*.ts' && jest -w 1 --watch"
  },
  "sideEffects": [
    "./src/Analytics.ts",
    "./lib/Analytics.js",
    "./lib-esm/Analytics.js",
    "./dist/aws-amplify-analytics.js",
    "./dist/aws-amplify-analytics.min.js"
  ],
  "typings": "./lib-esm/index.d.ts",
  "version": "5.0.10"
}
