{
  "_from": "@aws-amplify/api@4.0.10",
  "_id": "@aws-amplify/api@4.0.10",
  "_inBundle": false,
  "_integrity": "sha512-aRQHmTYkK/VrEZTgA9D2dwCf7r5DYSAvquToZ7DnnVdkhH12H45N7et0vxZ+8gKTY3unLetXu+90EFXxGEQr+Q==",
  "_location": "/@aws-amplify/api",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@aws-amplify/api@4.0.10",
    "name": "@aws-amplify/api",
    "escapedName": "@aws-amplify%2fapi",
    "scope": "@aws-amplify",
    "rawSpec": "4.0.10",
    "saveSpec": null,
    "fetchSpec": "4.0.10"
  },
  "_requiredBy": [
    "/@aws-amplify/datastore",
    "/aws-amplify"
  ],
  "_resolved": "https://registry.npmjs.org/@aws-amplify/api/-/api-4.0.10.tgz",
  "_shasum": "971deecc2c19d90b53d7a719abd0ed000799d50b",
  "_spec": "@aws-amplify/api@4.0.10",
  "_where": "C:\\Temp\\amplify\\node_modules\\aws-amplify",
  "author": {
    "name": "Amazon Web Services"
  },
  "bugs": {
    "url": "https://github.com/aws/aws-amplify/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@aws-amplify/api-graphql": "2.1.2",
    "@aws-amplify/api-rest": "2.0.10"
  },
  "deprecated": false,
  "description": "Api category of aws-amplify",
  "devDependencies": {
    "@types/zen-observable": "^0.8.0"
  },
  "gitHead": "3826e8538052b656e6a2d834d475619259db5d8e",
  "homepage": "https://aws-amplify.github.io/",
  "jest": {
    "globals": {
      "ts-jest": {
        "diagnostics": false,
        "tsConfig": {
          "lib": [
            "es5",
            "es2015",
            "dom",
            "esnext.asynciterable",
            "es2017.object"
          ],
          "allowJs": true
        }
      }
    },
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost/",
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 0,
        "statements": 0
      }
    },
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "dist",
      "lib",
      "lib-esm"
    ]
  },
  "license": "Apache-2.0",
  "main": "./lib/index.js",
  "module": "./lib-esm/index.js",
  "name": "@aws-amplify/api",
  "publishConfig": {
    "access": "public"
  },
  "react-native": {
    "./lib/index": "./lib-esm/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aws-amplify/amplify-js.git"
  },
  "scripts": {
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "build-with-test": "npm test && npm run build",
    "build:cjs": "node ./build es5 && webpack && webpack --config ./webpack.config.dev.js",
    "build:cjs:watch": "node ./build es5 --watch",
    "build:esm": "node ./build es6",
    "build:esm:watch": "node ./build es6 --watch",
    "clean": "rimraf lib-esm lib dist",
    "format": "echo \"Not implemented\"",
    "lint": "tslint 'src/**/*.ts'",
    "test": "tslint 'src/**/*.ts' && jest -w 1 --coverage"
  },
  "sideEffects": [
    "./src/API.ts",
    "./lib/API.js",
    "./lib-esm/API.js",
    "./dist/aws-amplify-api.js",
    "./dist/aws-amplify-api.min.js"
  ],
  "typings": "./lib-esm/index.d.ts",
  "version": "4.0.10"
}
